<!DOCTYPE html>
<html>
<head>
	<title>CS285</title>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/mycss.css">
</head>

<body>
  <br>
  <div class="container-fluid">
  <div class="row">
    <div class="col-sm-1"></div>
    <div class="col-sm-10"><div ng-app="flightModule" ng-controller="displayCtrl">
    
        <ul class="nav nav-tabs">
            <li style="color: black"><a data-toggle="tab" href="#home">List View</a></li>
            <li style="color: black" class="active"><a data-toggle="tab" href="#home1">Matrix View</a></li>
            
        </ul>
        
        <div class="tab-content">
          <div id="home" class="tab-pane fade" >
                
            </div>
            <div id="home1" class="tab-pane fade in active" >
                <label for="text" id="fli"></label>
                    <div class="container">           
                      <table class="table" id="myTable">
                        
                      </table>
                      <div id="page" align="center">
                      </div>
                    </div>
                
            </div>
            
            </div>
        </div>
  </div>
</div>
    
  </div>
</div>
<script>
  function createTable(a){
      var ele = document.getElementById("myTable");
      while(ele.firstChild){
        ele.removeChild(ele.firstChild);
      }
      $(document).ready(function(){
      $.get("https://api.myjson.com/bins/7w49k",
        function(data, status){
          if (status=="success") {
            if(a==Math.ceil(data.length/3)){
              document.getElementById("fli").innerHTML = "<button id='show'>"+data.length+"</button>"+" of "+data.length+" flight Shown-one way"+"<br>";
            }else{
              document.getElementById("fli").innerHTML = "<button id='show'>"+(a*3)+"</button>"+" of "+data.length+" flight Shown-one way"+"<br>";
            }
            if(Math.ceil(data.length/3)==1){
              var ele = document.getElementById("page");
              while(ele.firstChild){
                ele.removeChild(ele.firstChild);
              }
            }
            var flight = "";
            var table = document.getElementById("myTable");
            var header = table.createTHead();
            var row = header.insertRow(0);
            var count = 0;
            for(proprety in data[0]){
            var cell = row.insertCell(count).innerHTML = proprety;
            count++;
            }
            var bodies = table.createTBody();
            for(var i = (a*3)-3 ; i<a*3;i++){
              
              var numrow = document.getElementById("myTable").rows.length;
              
              var row = bodies.insertRow(numrow-1);
              var c = 0;
              for(pro in data[i]){
                var cell = row.insertCell(c);
                cell.setAttribute("id",pro);
                cell.innerHTML = data[i][pro];
                c++;
              }
            }
          }
    });
  });
    }

</script>

<script type="text/javascript">
  var btnnext = document.createElement("BUTTON");
    var next = document.createTextNode(">>");
    btnnext.appendChild(next);
    var btnnumber = document.createElement("BUTTON");
    var number = document.createTextNode("1");
    btnnumber.appendChild(number);
    var btnprevious = document.createElement("BUTTON");
    var previous = document.createTextNode("<<");
    btnprevious.appendChild(previous);
    btnnext.setAttribute("id","next");
    btnnumber.setAttribute("id","number");
    btnnumber.setAttribute("value",1);
    btnprevious.setAttribute("id","previous");
    document.getElementById("page").appendChild(btnprevious);
    document.getElementById("page").appendChild(btnnumber);
    document.getElementById("page").appendChild(btnnext);
  </script>
  <script>
    createTable(1);
$(document).ready(function(){
      $.get("https://api.myjson.com/bins/7w49k",
        function(data, status){
          if (status=="success") {
            var count = Math.ceil(data.length/3);
            if(document.getElementById("number").value==1){
          document.getElementById("previous").disabled = true;
        }
        if(document.getElementById("number").value==count){
          document.getElementById("next").disabled = true;
        }
    document.getElementById("next").addEventListener("click", function(){
        document.getElementById("number").innerHTML = ++document.getElementById("number").value;
        if(document.getElementById("number").value==1){
          document.getElementById("previous").disabled = true;
        }else{
          document.getElementById("previous").disabled = false;
        }
        if(document.getElementById("number").value==count){
          document.getElementById("next").disabled = true;
        }else{
          document.getElementById("next").disabled = false;
        }
        createTable(document.getElementById("number").value);
    });
    document.getElementById("previous").addEventListener("click", function(){
        document.getElementById("number").innerHTML = --document.getElementById("number").value;
        if(document.getElementById("number").value==1){
          document.getElementById("previous").disabled = true;
        }else{
          document.getElementById("previous").disabled = false;
        }
        if(document.getElementById("number").value==count){
          document.getElementById("next").disabled = true;
        }else{
          document.getElementById("next").disabled = false;
        }
        createTable(document.getElementById("number").value);
    });
          }
    });

  });
</script>
</body>
</html>