<!DOCTYPE html>
<html>
<head>
	<title>CS285</title>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/mycss.css">
</head>

<body>
  <div class="container-fluid">
    <div>
        	<h1>FLIGHT</h1>
    </div>
    <div class="row">
      <div class="col-sm-9">
      </div>
      <div class="col-sm-3">
        <label>
          <input type="radio" name="direct" id="direct" value="one" />  One way
        </label>
        <br />
        <label>
          <input type="radio" name="direct" id="direct" value="round" checked="checked" />  Round Trip
        </label>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6">
        <div class="form-group" >
          <label for="text" style="font-weight: bold">Flying From:</label>
          <input type="text" class="form-control" name="fromcity" id="fromcity" placeholder="From City" />
        </div>
      </div>
      <div class="col-sm-6">
        <div class="form-group" >
          <label for="text"style="font-weight: bold" >Flying to:</label>
          <input type="text" class="form-control" name="tocity" id="tocity" placeholder="To City" />
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-3"><label for="text" style="font-weight: bold" >Departing Airport</label></div>
      <div class="col-sm-3">
        <select class="form-control" name="departing" id="departing">
            <option id="DPT" selected="selected">Choose an airport</option>
            <option id="BKK">Suvarnabumi (BKK)</option>
            <option id="DMK">Donmueng (DMK)</option>
            <option id="CDG">Charles de Gaulle (CDG)</option>
          </select>
</div>
      <div class="col-sm-3"><label for="text" style="font-weight: bold">Destination Airport</label></div>
      <div class="col-sm-3">
        <select class="form-control" name="returning" id="returning">
            <option id="DTT" selected="selected">Choose an airport</option>
            <option id="BKK">Suvarnabumi (BKK)</option>
            <option id="DMK">Donmueng (DMK)</option>
            <option id="CDG">Charles de Gaulle (CDG)</option>
          </select>

      </div>
    </div>
    <br>
    <div class="row">
      <div class="col-sm-3"><label for="text" style="font-weight: bold">Adults</label></div>
      <div class="col-sm-3">
        <select class="form-control" name="adults" id = "adults">  
            <option id="ADU" selected="selected">Choose a number</option>  
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
          </select>

      </div>
      <div class="col-sm-3"><label for="text" style="font-weight: bold">Travel Class</label></div>
      <div class="col-sm-3">
        <select class="form-control" name="cabin" id="cabin">
            <option id="CLASS" selected="selected">Choose Travel Class</option>
            <option value="Economy">Economy Class</option>
            <option value="Business">Business Class</option>
            <option value="First">First Class</option>
          </select>

      </div>
    </div>
    <br>
    <div class="row">
      <div class="col-sm-12">
    
        <button type="button" class="btn" id="sub" style="background-image: linear-gradient(MediumPurple, #7B68EE)"  onclick="window.location.href='displayFlighs.html'" >Submit</button>
      </div>
    </div>
  </div>
</body>
</html>