body{
    background-image: url("bg/skyy.jpg");
    background-size: cover;
}

#direct{
	color: #000;
}
thead{
	text-transform: uppercase;
	font-weight: bold;
}
button{
	background-color: white; /* Green */
    border: none;
    color: brown;
    padding: 14px;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    font-size: 16px;
    margin: 0px 0px;
    cursor: pointer; 
}
#previous{
	
    border-bottom-left-radius: 25px;
    border-top-left-radius: 25px;
}
#next{
	
    border-bottom-right-radius: 25px;
    border-top-right-radius: 25px;
}
#price{
    color: brown;
    font-size: 16px;
    font-weight: bold;
}
#sub{
    font-size: 20px;
    font-weight: bold;
}
#show{
    background-color: green;
    color: white;
    padding: 4px;
    border-radius: 25px;
}
